/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-color);
  margin-block-start: 100px;
  background-image: 
  repeating-linear-gradient(90deg, var(--linear-gradient-repeat) 0 2px,var(--linear-gradient-repeat-tr) 2px 4px),
  repeating-linear-gradient(var(--linear-gradient-repeat) 0 2px,var(--linear-gradient-repeat-tr) 2px 4px),
  linear-gradient(var(--gradient-first), var(--gradient-second));
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-blend-mode: var(--blend-mode);
}

.header {
  font-family: var(--font-pixel), sans-serif;
  display: grid;
  min-inline-size: var(--content-width);
  min-block-size: var(--header-height);
  justify-items: center;
  grid-template-rows: var(--grid-rows);
  border: 2px solid var(--text-color);
  text-transform: uppercase;
  background-color: var(--background-color-article);
  margin-block-end: 100px;
}

.main-chapter {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  grid-row: 2/3;
}

.main-text {
  font-size: var(--main-text-size);
  line-height: var(--main-text-size);
}

.about-main-text {
  font-size: var(--about-text-size);
  line-height: 1rem;
}

.theme-menu {
  grid-row: -2;
  padding: var(--p-padding) 0;
  font-size: 14px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 14px;
}

.theme-menu__button {
  border: none;
  position: relative;
  background-color: inherit;
  text-transform: uppercase;
  padding-inline-start: 23px;
  line-height: 14px;
}

.theme-menu__button:disabled {
  color: var(--choose-text);
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  inset-inline-start: 8.5px;
}

.content {
  inline-size: var(--content-width);
  background-color: var(--background-color-article);
  border: 2px solid var(--text-color);
  color: var(--text-color);
}

.content:not(:last-of-type) {
  margin-block-end: var(--margin-end);
}

.image__normal .chapter__h{
  padding-inline-end: 24px;
}

.content__section {
  list-style: none;
}

.chapter__h {
  font-family: var(--font-var);
  font-size: 18px;
  font-weight: 700;
  line-height: 21.78px;
  padding: var(--text-padding);
}

.img__container {
  inline-size: calc(100% + 2px);
  min-block-size: 100%;
  border-block-start: 2px solid var(--text-color);
  border-block-end: 2px solid var(--text-color);
}

.filtered_img {
  display: block;
  inline-size: var(--content-width);
  min-block-size: 100%;
  inline-size: 100%;
  z-index: 0;
  object-fit: cover;
  object-position: center;
}

.image__sepia .filtered_img {
  filter: sepia(50%);
}

.image__saturate .filtered_img {
  filter: saturate(300%);
}

.image__hue-rotate .filtered_img {
  filter: hue-rotate(30deg);
}

.image__invert .filtered_img {
  filter: invert(75%);
}

.image__grayscale .filtered_img {
  filter: grayscale(100%);
}

.image__blur .filtered_img {
  filter: blur(0.3rem);
}

.image__contrast .filtered_img {
  filter: hue-rotate(80deg) blur(0.1rem);
}

/*.filtered_img::before {
  content: '&lt;/HTML&gt;';
  font-family: var(--font-pixel);
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  z-index: 1;
  color: var(--)
}*/

.chapter__content {
  padding: 25px var(--padding-text-left) 25px 25px;
  display: flex;
  gap: 27px;
  flex-direction: column; 
}

.chapter__text {
  display: block;
  font-family: var(--font-var);
  font-size: 18px;
  line-height: 1.3rem;
  font-weight: 400;
}

.button__container {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-block-end: 25px;
  padding-inline-end: 25px;
}

.buttons {
  border: none;
  background-color: inherit;
}

.card__like-button {
  border: none;
  background-color: inherit;
  min-inline-size: 130px;
  min-block-size: 38px;
  border: 2px solid var(--text-color);
}

.text__like {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-pixel);
  font-weight: 400;
  font-size: 14px;
  line-height: 12.6px;
  color: var(--text-color);
}

